JWT_SECRET = secretkey
auth_user = 12190027.gcit@rub.edu.bt
auth_pass = taymqjxemuzvlkot

DATABASE = mongodb+srv://12190027:465661@cluster0.e88etbg.mongodb.net/BECOM_27?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/BECOM_27
DATABASE_PASSWORD = 465661

